// *************************************************************************** *
// *                                                                           *
// *             Mini dbc file for diagnostic queries.                         *
// *             https://en.wikipedia.org/wiki/OBD-II_PIDs                     *
// *                                                                           *
// *************************************************************************** *

// *    ref https://en.wikipedia.org/wiki/OBD-II_PIDs                                                               *
// *    The diagnostic reader initiates a query using CAN ID 7DFh/2015 [clarification needed],                      *
// *    which acts as a broadcast address, and accepts responses from any ID in the range 7E8h/2024 to 7EFh/2031.   *
// *    ECUs that can respond to OBD queries listen both to the functional broadcast ID of 7DFh/2015 and one        *
// *    assigned ID in the range 7E0h/2015 to 7E7h/2023. Their response has an ID of their assigned ID plus 8 e.g.  *
// *    7E8h/2024 through 7EFh/2031.                                                                                *


VERSION "DiagnsticsCANhs"

BO_ 2015 DiagReqBroadCastFrame_2015: 8 ETC

BO_ 2016 DiagReqFrame_2016: 8 ETC
BO_ 2017 DiagReqFrame_2017: 8 ETC
BO_ 2018 DiagReqFrame_2018: 8 ETC
BO_ 2019 DiagReqFrame_2019: 8 ETC
BO_ 2020 DiagReqFrame_2020: 8 ETC
BO_ 2021 DiagReqFrame_2021: 8 ETC
BO_ 2022 DiagReqFrame_2022: 8 ETC
BO_ 2023 DiagReqFrame_2023: 8 ETC

BO_ 2024 DiagResFrame_2024: 8 ECM
BO_ 2025 DiagResFrame_2025: 8 ECM
BO_ 2026 DiagResFrame_2026: 8 ECM
BO_ 2027 DiagResFrame_2027: 8 ECM
BO_ 2028 DiagResFrame_2028: 8 ECM
BO_ 2029 DiagResFrame_2029: 8 ECM
BO_ 2030 DiagResFrame_2030: 8 ECM
BO_ 2031 DiagResFrame_2031: 8 ECM

