# beamylabs-start

./: .gitignore  README.md  docker-compose-full-system-osx.yml  docker-compose-full-system.yml  docker-compose-no-server-osx.yml  docker-compose.yml  upgrade.sh
beamyone/: README.md
beamyone/3D-model/: Beamy one, bottom 220110.stl  Beamy one, lid 220110.stl  Beamy one, top 220110.stl  README.md
configuration/: interfaces.json  interfaces_referense.json
configuration/can/: test.dbc
configuration/human/: benchc.json
configuration_distributed/: README.md  boot  interfaces.json
docs/: README.md
examples/: .gitignore
examples/grpc/android/beamyconfiguration/app/: build.gradle
examples/grpc/android/beamyconfiguration/app/src/androidTest/java/com/example/beamyconfiguration/: ExampleInstrumentedTest.java
examples/grpc/android/beamyconfiguration/app/src/main/: AndroidManifest.xml
examples/grpc/android/beamyconfiguration/app/src/main/java/com/example/beamyconfiguration/: BrokerDataModel.java  ChildViewHolder.java  MainActivity.java  SelectedDataModel.java  SimpleSubscriptionExample.java  SubscribeToSelectedSignal.java  TreeData.java  TreeViewHolder.java
examples/grpc/android/beamyconfiguration/app/src/main/proto/: common.proto  diagnostics_api.proto  functional_api.proto  network_api.proto  system_api.proto  traffic_api.proto
examples/grpc/android/beamyconfiguration/app/src/main/res/layout/: activity_main.xml  layout_selectable_item.xml  tree_view_node.xml
examples/grpc/android/beamyconfiguration/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
examples/grpc/android/beamyconfiguration/app/src/test/java/com/example/beamyconfiguration/: ExampleUnitTest.java
proto_files/: common.proto  system_api.proto  traffic_api.proto
scripts/: README.md  beamylabs-upgrade.service  beamylabs-upgrade.service.tmpl  beamylabs.service  install-service.sh  install-teknika.sh  resolve-ip.sh  trigger-upgrade.sh  upgrade.sh
scripts/contrib/: beamylabs.service
scripts/flexray/: README.txt  flexray-forward.service  flexray2ip.new  prepare-flexray-using-hostname.sh  prepare-flexray.sh  (+2 more)
(+131 files in other folders)
