<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/brokeraddress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="@tools:sample/full_names"
    tools:visibility="visible">

    <TextView
        android:id="@+id/beamyurl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeTextType="none"
        android:editable="true"
        android:text="@string/first_adr"
        android:textIsSelectable="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <Button
        android:id="@+id/connectbutton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="58dp"
        android:backgroundTint="#673AB7"
        android:onClick="onClick"
        android:text="Connect to broker..."
        android:visibility="visible" />

</RelativeLayout>